;-----------------------------------------
; 2023.1208: Added RSS and RDS programs
;-----------------------------------------
LBL "CONST" ; 2023.1115
LSTO "X" 	; Save original X-register
LXASTO "A" 	; Save original Alpha-register
CLX
; Define the desired number of menu levels in the next line (up to 9)
; and make the corresponding number of them at the end 
3
LSTO "MAXLVL"
CLX
1
LSTO "LVL" 	; Reset initial menu level to 1
LBL A 		; Build a new menu
CLMENU
KEY 8 XEQ D 	; Menu DOWN
KEY 7 XEQ E 	; Menu UP
GTO IND "LVL" 	; Build the selected menu level

LBL B 	 ; Finish building the menu level
CLX      ; Restore the original X-register
RCL "X"
CLA      ; Restore the original Aplha register (it gets clobbered creating a menu)
ARCL "A"
LBL C
MENU
STOP 	 ; Wait here for user to select menu buttons
AVIEW 	 ; Show constant name for 1 second
PSE
CLD
CLA
ARCL "A"
GTO C

LBL D 	; Menu DOWN (X-register altered)
LSTO "X"
DSE "LVL"
GTO A
CLX
RCL "MAXLVL"
LSTO "LVL"
GTO A

LBL E 	; Menu UP (X-register altered)
LSTO "X"
CLX
RCL "MAXLVL"
X=? "LVL"
STO- "LVL"
ISG "LVL" 	; This will always skip
NOP
GTO A

LBL "RSS"   ; Root of the Sum of the Squares 2023.1205
FUNC 21
X^2
X<>Y
X^2
+
SQRT
RTN

LBL "RDS"   ; Root of the Difference of the Squares 2023.1205
FUNC 21
X^2
X<>Y
X^2
-
+/-
SQRT
RTN

;-----------------------------------------
LBL 01 	; Level 1 menu
"g"
KEY 1 XEQ 11
"G"
KEY 2 XEQ 12
"c"
KEY 3 XEQ 13
"h"
KEY 4 XEQ 14
"R"
KEY 5 XEQ 15
"Na"
KEY 6 XEQ 16
GTO B

LBL 11 	; Level 1 Button 1
CSLD?
CLX
9.80665
LXASTO "A" 	; Save the user Alpha-register
"Earth Gravity"
RTN
LBL 12 	; Level 1 Button 2
CSLD?
CLX
6.6743E-11
LXASTO "A" 	; Save the user Alpha-register
"Gravitational"
├" Constant"
RTN
LBL 13 	; Level 1 Button 3
CSLD?
CLX
299792458
LXASTO "A" 	; Save the user Alpha-register
"Speed of Light"
RTN
LBL 14 	; Level 1 Button 4
CSLD?
CLX
6.62607015E-34
LXASTO "A" 	; Save the user Alpha-register
"Planck Constant"
RTN
LBL 15 	; Level 1 Button 5
CSLD?
CLX
8.314462618
LXASTO "A" 	; Save the user Alpha-register
"Gas Constant"
RTN
LBL 16 	; Level 1 Button 6
CSLD?
CLX
6.02214076E23
LXASTO "A" 	; Save the user Alpha-register
"Avogadro Number"
RTN

;-----------------------------------------
LBL 02 	; Level 2 menu
CLX
RCL "X"
"k"
KEY 1 XEQ 21
"q"
KEY 2 XEQ 22
"e0"
KEY 3 XEQ 23
"μ0"
KEY 4 XEQ 24
"Z0"
KEY 5 XEQ 25
" "
KEY 6 XEQ 26
GTO B

LBL 21 	; Level 2 Button 1
CSLD?
CLX
1.380649ᴇ-23
LXASTO "A" 	; Save the user Alpha-register
"Boltzmann "
├"Constant"
RTN
LBL 22 	; Level 2 Button 2
CSLD?
CLX
1.602176634ᴇ-19
LXASTO "A" 	; Save the user Alpha-register
"Electron Charge"
RTN
LBL 23 	; Level 2 Button 3
CSLD?
CLX
8.8541878128ᴇ-12
LXASTO "A" 	; Save the user Alpha-register
"Permittivity of"
├" Vacuum"
RTN
LBL 24 	; Level 2 Button 4
CSLD?
CLX
1.25663706212ᴇ-6
LXASTO "A" 	; Save the user Alpha-register
"Permeability of"
├" Vacuum"
RTN
LBL 25 	; Level 2 Button 5
CSLD?
CLX
376.730313668
LXASTO "A" 	; Save the user Alpha-register
"Impedance of"
├" Vacuum"
RTN
LBL 26 	; Level 2 Button 6
" "
RTN

LBL 03 	; Level 3 menu
CLX
RCL "X"
"er_ox"
KEY 1 XEQ 31
"er_ni"
KEY 2 XEQ 32
"P_Al"
KEY 3 XEQ 33
"P_Cu"
KEY 4 XEQ 34
"µn"
KEY 5 XEQ 35
"µp"
KEY 6 XEQ 36
GTO B

;-----------------------------------------
LBL 31 	; Level 3 Button 1
CSLD?
CLX
3.9
LXASTO "A" 	; Save the user Alpha-register
"SiO2 Rel "
├"Permittivity"
RTN
LBL 32 	; Level 3 Button 2
CSLD?
CLX
7.5
LXASTO "A" 	; Save the user Alpha-register
"Si3N4 Rel "
├"Permittivity"
RTN
LBL 33 	; Level 3 Button 3
CSLD?
CLX
2.65E-8
LXASTO "A" 	; Save the user Alpha-register
"Aluminum "
├"Resistivity"
RTN
LBL 34 	; Level 3 Button 4
CSLD?
CLX
1.68E-8
LXASTO "A" 	; Save the user Alpha-register
"Copper "
├"Resistivity"
RTN
LBL 35 	; Level 3 Button 5
CSLD?
CLX
0.136
LXASTO "A" 	; Save the user Alpha-register
"Si Electron "
├"Mobility"
RTN
LBL 36 	; Level 3 Button 6
CSLD?
CLX
0.048
LXASTO "A" 	; Save the user Alpha-register
"Si Hole "
├"Mobility"
RTN
