2023.1208: MUECK_MN FREE42 METRIC NOTATION SKIN FOR FIELDS LIKE ELECTRICAL ENGINEERING etc.

NOTE: Requires you load the program CONST (which contains LBLs for CONST, RSS & RDS). Deleting any one of these programs deletes all of them.
NOTE: Requires Free42 v3.1 & Plus42 v1.1 or newer
NOTE: The initial Metric Notation version "Mueck_MN" skin was released 3 weeks ago. I was asked to provide a similar version without the metric notation keys and that led to the "Mueck" skin layout. In order to make those layouts be highly similar I needed to re-work the original "Mueck_MN" skin - apologies for the disruption to those early adopters.

Skin installation instructions can be found at:     thomasokken.com/free42/importexport.html
Program installation instructions can be found at:  thomasokken.com/free42/skins/README.html

The primary documentation for this skin is covered graphically in the accompanying Mueck_MN_Doc.jpg file - it's the best place to start. The rest of this document covers additional details that may be of interest if you're trying to understand why some things are so different. It may very well be more details than you want or need ;-). I hope you like the layout - I worked hard on all the details for button arrangements, animations & spacings, fonts, colors, screen menu alignments etc. 

-----------------------------------------------------------------------
BACKGROUND:
-----------------------------------------------------------------------

My motivations for making this skin included:
- My field of electronics engineering (many other fields too) ubiquitously uses metric notation e.g. 1.2GΩ, 3.4nH, 5.6µs, 7.8pF, 9.0 TB. I wanted a more efficient way to input such numbers.
- The original calculator keyboard layout wasn't great. So sick of pressing shift at the bottom and then going to the top for the most common functions, or pressing STO/RCL at the top and then going to the bottom for a number etc.
- I never liked losing the functionality of the top row of buttons if screen menu buttons were showing.
- I never liked the screen menu buttons not being aligned with the top row buttons.
- I'm always using physical constants and properties, but the 42S only offers π (and I disliked it being a shifted key).
- I found many of the skins too hard to read (OK, so I'm old).
- Some of the desktop versions were too small and the hot-keys too confusing.
- There were some other functions I frequently used that I wanted on the keyboard.
- I felt the % button was too trivial ("2 7 ⇧ %"  →  ". 2 7 x") and warranted replacement with something else.
- I was sick of accidentally pressing the decimal point as I swiped up from the bottom to switch apps in iOS.

-----------------------------------------------------------------------
METRIC NOTATION DETAILS:
-----------------------------------------------------------------------

The metric notation data entry is fairly obvious e.g. type 1.2p and the calculator yields 1.2E-12. Pressing "p" simply mimics the typing of "E +/- 1 2" - you can still backspace and edit your number as usual before committing it to the stack. My biggest issue with this skin is how it handles sequential pressings of metric notation buttons. If you enter 1.2p but then decide you really meant 1.2n, you can't type 1.2pn and expect the "n" will replace the "p". What you've actually done is enter the key sequence "1 . 2 E +/- 1 2 E +/- 9". The real HP42S simply ignores the 2nd occurrence of E and yields the awkward 1.2E129. I tried in vain to advocate for changing the function of E to always reset exponent entry (which would fix this issue) but it left Thomas with the dilemma of an emulator that wasn't true to the original, so he declined (without any margin for debate). That means if you do make an error in your metric notation suffix then you'll just have to backspace over the wrong part and move forward from there.  

-----------------------------------------------------------------------
CONST PROGRAM DETAILS:
-----------------------------------------------------------------------

The calculator has just about every obscure math function known in it, yet a large number of my calculations involve entering formulas containing physical constants e.g. the Boltsmann constant, the electron charge, the permittivity of free space, the permeability of free space, the speed of light etc. HP only give you ONE miserable constant - namely π. Given the small amount of memory a standard suite of physical constants would have taken up, it's disappointing they totally neglected this category.

This is the first skin to require a compulsory program - CONST, a user-customizable program for physical constants and properties. That program is executed when you press ⇧π and you'll get an error if it isn't installed. The 1st menu level in CONST shows 6 basic constants that you'd typically use in high school science, the next level up caters more for electronics engineering, and the final 3rd level is just crazy specific - mostly to indicate that it's obvious you'd want to be tailoring it for your own needs at that point. For example, a mechanical engineer might use various thermal and strength properties of materials he routinely uses. I haven't included documentation on how to extend CONST for more or less menu levels, although comments in the text version (CONST.txt) make doing that pretty obvious.

-----------------------------------------------------------------------
DESKTOP VERSION HOT-KEY DETAILS:
-----------------------------------------------------------------------

A lot of work also went into the hot-keys. Between the main keyboard and numeric pad layouts for macOS, Windows and Linux there are over a thousand hot-key definitions in the layout file! A single calculator button can spawn up to 30 hot-key assignment lines if it also appears in the numeric pad :-/. 

Choosing sensible mnemonic hot-keys for calculator buttons and functions can quickly get ugly because many calculator button names share the same key first letter e.g. SIN, STO, √x, RCL. As a result many hotkeys are forced into awkward character mnemonics. This skin makes that problem much worse because its metric notation buttons demand the hot-key characters (m, u, n, p, k, M, G and T) so that typing e.g. 1.2p yields the expected 1.2E-12. I chose to adopt a rule to alleviate this - specifically, if a mathematical operator is being referenced then the corresponding hot-key uses the ⌥/alt/option modifier. It doesn't resolve all the awkwardness, but fixes most of it. For the above buttons, that turns into:   

       Old    New 
SIN     s     ⌥s   (a mathematical operator)
STO     m      s
√x      q     ⌥r   (a mathematical operator)
RCL     r      r

Next, all current desktop skins try to maintain a 1:1 correspondence between the keyboard hot-keys and the calculator buttons. For example, "1" on the keyboard maps to the calculator's "1" button, and ⇧1 on the keyboard (i.e. "!") maps to "SOLVER" just like ⇧1 does on the calculator. That's all good in theory, however all current skins have conflicts that create a cascade of multiple confusing exceptions to that correspondence rule. This is fundamentally caused by mapping UNSHIFTED buttons on the calculator to SHIFTED buttons on the keyboard. 

Here's a cascading inconsistency that occurs in all current skins that use "*" for Multiply: 
   42S BUTTON        IDEAL HOT-KEY                     FINAL HOT-KEY
     x  (Multiply)     *  (i.e. ⇧8)                         *
    ⇧x  (RSS)         ⇧*  can't do, so pick ^8             ^8
     8  (digit 8)      8                                    8
    ⇧8  (ASSIGN)      ⇧8  * and ⌃8 are used, so pick ⌥8    ⌥8
So for 2 very different calculator buttons, 8 and x, we ended up using 4 very similar keyboard hot-keys: 8, *(⇧8), ⌃8 and ⌥8 :-(.
Similar inconsistencies occur tring to map the calculator's + and ⇧+ to a keyboard because + is already a shifted character (⇧=). 

These inconsistencies can be resolved only if unshifted calculator buttons are mapped to unshifted keys on the keyboard. Here's what I did: 
42S FUNCTION   42S ICON   USUAL HOT-KEY    MY HOT-KEY
   Add            +       +  i.e. ⇧=       a     (different, but matches "Add")
   Subtract       -       -                -   
   Divide         ÷       /                /   
   Multiply       x       *  i.e. ⇧8       x     (different, but matches the icon)

I acknowledge using a→Add and x→multiply requires a mental sacrifice, but in my opinion the pros outweigh the cons. Using this rule the previous example intuitively becomes:
   42S BUTTON      HOT-KEY  
    x (Multiply)     x    
   ⇧x (RSS)         ⇧x  i.e. X
    8 (digit 8)      8    
   ⇧8 (ASSIGN)      ⇧8  i.e. *
i.e. I'm using the same keyboard buttons, and their shifted versions, as the calculator.

So with the ⌥/alt/option modifier rule and adopting multiply→x and add→a the hot-key management and usage is greatly simplified and the hot-keys easier to remember. Note that if your keyboard has a numeric pad then those Add/Multiply mappings can be nicely avoided because ONLY there can you physically do * & ⇧* and + & ⇧+. You should always use the numeric pad area if you have one - especially on the Mac (just look at what you can do with it in that graphics file)!

-----------------------------------------------------------------------
OTHER RANDOM DETAILS:
-----------------------------------------------------------------------

When using this Free42 skin in Plus42 (i.e. to effectively give Free42 a larger display) you'll notice a default default header line at the top of the display that doesn't really apply for a Free42-only skin. You can turn it off via DISP and navigating till you find HDR (for Header). 

In Plus42 for both the phone and desktop apps I usually have 6 rows showing (also in the DISP menus via ROW+ and ROW-). You can also permanently turn on the display of LASTx via DISP and navigating to LTOP (I do this). Similarly, you can also permanently display the Alpha-register via ATOP (I do not do this).

I did notice a couple issues with hot-key definitions involving the function keys. 
- F5 on the Mac didn't initially work for me because in System Preferences → Keyboard → Shortcuts → Mission Control it was checked to enable "Show Desktop" so I had to uncheck that.
- F10 in Linux also didn't work because it brought up manual navigation of the application menus. I'm sure that can be turned off, but I didn't investigate. Either way, F10 is somewhat redundant - there are also other nearby function keys that also do the same thing.

There is an "idiosyncrasy" that only applies to the desktop version running on Windows when using a keyboard's numeric pad and it only applies if NumLock is OFF and it only applies to the 0-9 and "." buttons in the numeric pad :-/. If you select a shifted function via those specific keys in the numeric pad using the CShift technique (i.e. separately pressing Shift followed by a numeric pad key instead of just doing a normal Shift-Key keyboard combination) then you are left with a residual Shift press after the function has completed. That will cause an issue with the next button you press unless you clear the Shift beforehand. The easiest way to avoid that is to not use the CShift method when using the keyboard in the numeric pad area on Windows.

The HP42S has a feature whereby if you press and hold a button that performs a function it will eventually display NULL so that when you release the button the operation is canceled. In Free42 you can assign a macro to a button - a macro simply emulates the successive pressing of the keys defined within the macro. An example is the "hidden" desktop version hot-key ⌥3 (i.e. alt-3 or option-3) that performs x^3:
    Macro: 173  07 35 02 07 27 35 02 08 27 35 02   # x^3  STO.L STO*.L RCL*.L
Please be aware that if you press and hold alt-3 on the keyboard it will perform everything in the macro and then hold on the LAST operation (in this case RCL*.L) so that when NULL is eventually displayed ONLY that last operation is canceled i.e. damage has been done. The only such susceptible macros in this skin are hidden functions within the desktop version for ⌥3 → ⌥9 that perform x^3 → x^9. The phone version obviously can't do this so it's unaffected. Those desktop keyboard functions are very useful, just be aware they can't be NULL-canceled.

For the Standard Key Mappings, the shifted version of the keyboard character corresponding to a given calculator button always yields the same function shown on the calculator. Only the metric notation keys break this rule (and for all the right reasons) i.e. on a keyboard you can type 1.2n to yield 1.2E-9 on the calculator, however it makes no intuitive sense on the keyboard to type 1.2N and expect to get 1.2E+9 just because ⇧n on the calculator is "G" for giga. You'd obviously just type 1.2g (or 1.2G) to get 1.2E9.

-----------------------------------------------------------------------
SUMMARY:
-----------------------------------------------------------------------

I have tested this skin on an iPhone 13 mini, a Mac (my normal platform), a Windows 7 laptop, and a Linux system running "Fedora Core 38" - however, I haven't done any testing on Android. To the best of my knowledge there are no bugs, but the layout file is certainly complex enough that maybe a bug is still lurking within. That layout file was very painful to develop - I have added many comments in case anybody else wants to use this as the basis for their own skin.

Anyway, try it out - if you don't like it then you got what you paid for, and if you do like it or have ideas for improvements then feel free to let me know :-).

Mick Mueck
mick.mueck@mac.com
