FREE42 METRIC NOTATION SKIN FOR FIELDS LIKE ELECTRICAL ENGINEERING etc. (requires Free42 v3.1 & Plus42 v1.1 or newer):

(Skin installation instructions can be found at:  thomasokken.com/free42/skins/README.html)

The primary documentation for this skin is covered graphically in the accompanying Mueck_MN.jpg file - it's the best place to start. The rest of this document covers additional details that may be of interest if you're trying to understand why some things are so different. It may very well be more details than you want or need ;-). I hope you like the layout - I worked hard on all the details for button arrangements, animations & spacings, fonts, colors, screen menu alignments etc. 

My motivations for making this skin included:
- My field of electronics engineering (many other fields too) ubiquitously uses metric notation e.g. 1.2GΩ, 3.4nH, 5.6µs, 7.8pF, 9.0 TB. I wanted a more efficient way to input such numbers.
- The original calculator keyboard layout wasn't great. So sick of pressing shift at the bottom and then going to the top for the most common functions, or pressing STO/RCL at the top and then going to the bottom for a number etc.
- I never liked losing the functionality of the top row of buttons if screen menu buttons were showing.
- I never liked the screen menu buttons not being aligned with the top row buttons.
- I'm always using physical constants and properties, but the 42S only offers π (and I disliked it being a shifted key).
- I found many of the skins too hard to read (OK, so I'm old).
- Some of the desktop versions were too small and the hot-keys too confusing.
- There were some other functions I frequently used that I wanted on the keyboard.
- I was sick of accidentally pressing the decimal point as I swiped up from the bottom to switch apps in iOS.

-----------------------------------------------------------------------
METRIC NOTATION DETAILS:
-----------------------------------------------------------------------

The metric notation data entry is fairly obvious e.g. type 1.2p and the calculator yields 1.2E-12. Pressing "p" simply mimics the typing of "E +/- 1 2" - you can still backspace and edit your number as usual before committing it to the stack. My biggest issue with this skin is how it handles sequential pressings of metric notation buttons. If you enter 1.2p but then decide you really meant 1.2n, you can't type 1.2pn and expect the "n" will replace the "p". What you've actually done is enter the key sequence "1 . 2 E +/- 1 2 E +/- 9". The real HP42S simply ignores the 2nd occurrence of E and yields the awkward 1.2E129. I tried in vain to advocate for changing the function of E to always reset exponent entry (which would fix this issue) but it left Thomas with the dilemma of an emulator that wasn't true to the original, so he declined (without any margin for debate). That means if you do make an error in your metric notation suffix then you'll just have to backspace over the wrong part and move forward from there.  

-----------------------------------------------------------------------
CONST PROGRAM DETAILS:
-----------------------------------------------------------------------

The calculator has just about every obscure math function known in it, yet a large number of my calculations involve entering formulas containing physical constants e.g. the Boltsmann constant, the electron charge, the permittivity of free space, the permeability of free space, the speed of light etc. HP only give you ONE miserable constant - namely π. Given the small amount of memory a standard suite of physical constants would have taken up, it's disappointing they totally neglected this category.

This is the first skin to require a compulsory program - CONST, a user-customizable program for physical constants and properties. That program is executed when you press ⇧π and you'll get an error if it isn't installed. The 1st menu level in CONST shows 6 basic constants that you'd typically use in high school science, the next level up caters more for electronics engineering, and the final 3rd level is just crazy specific - mostly to indicate that it's obvious you'd want to be tailoring it for your own needs at that point. For example, a mechanical engineer might use various thermal and strength properties of materials he routinely uses. I haven't included documentation on how to extend CONST for more or less menu levels, although comments in the text version (CONST.txt) make doing that pretty obvious.

Please note that CONST also requires capabilities found only in Free42 v3.1 and Plus42 v1.1 and older. There are different ways to install a program depending on the platform - Thomas has that all documented at:
        thomasokken.com/free42/importexport.html

-----------------------------------------------------------------------
DESKTOP VERSION HOT-KEY DETAILS:
-----------------------------------------------------------------------

A lot of work also went into the hot-keys. Between the main keyboard and numeric pad layouts for macOS, Windows and Linux there are over a thousand hot-key definitions in the layout file! A single calculator button can spawn up to 30 hot-key assignment lines if it also appears in the numeric pad :-/. 

Choosing sensible mnemonic hot-keys for calculator buttons and functions can quickly get ugly because many calculator button names share the same key first letter e.g. SIN, STO, √x, RCL. As a result many hotkeys are forced into awkward character mnemonics. This skin makes that problem much worse because its metric notation buttons demand the hot-key characters (m, u, n, p, k, M, G and T) so that typing e.g. 1.2p yields the expected 1.2E-12. I chose to adopt a rule to alleviate this - specifically, if a mathematical operator is being referenced then the corresponding hot-key uses the ⌥/alt/option modifier. It doesn't resolve all the awkwardness, but fixes most of it. For the above buttons, that turns into:   

       Old    New 
SIN     s     ⌥s   (a mathematical operator)
STO     m      s
√x      q     ⌥r   (a mathematical operator)
RCL     r      r

Next, all current desktop skins try to maintain a 1:1 correspondence between the keyboard hot-keys and the calculator buttons. For example, "1" on the keyboard maps to the calculator's "1" button, and ⇧1 on the keyboard (i.e. "!") maps to "ASSIGN" just like ⇧1 does on the calculator. That's all good in theory, however all current skins have conflicts that create a cascade of multiple confusing exceptions to that correspondence rule. This is fundamentally caused by mapping unshifted buttons on the calculator to shifted buttons on the keyboard. 

Here's a cascading inconsistency that occurs in all current skins that use "*" for Multiply: 
   42S BUTTON        IDEAL HOT-KEY                     FINAL HOT-KEY
     x  (Multiply)     *  (i.e. ⇧8)                         *
    ⇧x  (%CH)         ⇧*  can't do, so pick ^8             ^8
     8  (digit 8)      8                                    8
    ⇧8  (INTEGRAL)    ⇧8  * and ⌃8 are used, so pick ⌥8    ⌥8
So for 2 very different calculator buttons, 8 and x, we ended up using 4 very similar keyboard hot-keys: 8, *(⇧8), ⌃8 and ⌥8 :-(.
Similar inconsistencies occur tring to map the calculator's + and ⇧+ to a keyboard because + is already a shifted character (⇧=). 

These inconsistencies can be resolved only if unshifted calculator buttons are mapped to unshifted keys on the keyboard. Here's what I did: 
42S FUNCTION   42S ICON   USUAL HOT-KEY    MY HOT-KEY
   Add            +       +  i.e. ⇧=       a     (different, but matches "Add")
   Subtract       -       -                -   
   Divide         ÷       /                /   
   Multiply       x       *  i.e. ⇧8       x     (different, but matches the icon)

I acknowledge using a→Add and x→multiply requires a mental sacrifice, but in my opinion the pros outweigh the cons. Using this rule the previous example intuitively becomes:
   42S BUTTON      HOT-KEY  
    x (Multiply)     x    
   ⇧x (%CH)         ⇧x  i.e. X
    8 (digit 8)      8    
   ⇧8 (INTEGRAL)    ⇧8  i.e. *
i.e. I'm using the same keyboard buttons, and their shifted versions, as the calculator.

So with the ⌥/alt/option modifier rule and adopting multiply→x and add→a the hot-key management and usage is greatly simplified and the hot-keys easier to remember. Note that if your keyboard has a numeric pad then those Add/Multiply mappings can be nicely avoided because ONLY there can you physically do * & ⇧* and + & ⇧+. You should always use the numeric pad area if you have one - especially on the Mac (just look at what you can do with it in that graphics file)!

-----------------------------------------------------------------------
OTHER RANDOM DETAILS:
-----------------------------------------------------------------------

When using this Free42 skin in Plus42 (for the larger display) you'll notice an unnecessary default header line at the top of the display. You can turn it off via DISP (⇧6) and navigating till you find HDR. 

In Plus42 for both the phone and desktop apps I usually have 6 rows showing (also in the DISP menus via ROW+ and ROW-). You can also permanently turn on the display of LASTx via DISP and navigating to LTOP (I do this). Similarly, you can also permanently display the Alpha-register via ATOP (I do not do this).

For the Standard Key Mappings, the shifted version of the keyboard character corresponding to a given calculator button always yields the same function shown on the calculator. Only the metric notation keys break this rule (and for all the right reasons) i.e. on a keyboard you can type 1.2n to yield 1.2E-9 on the calculator, however it makes no intuitive sense on the keyboard to type 1.2N and expect to get 1.2E+9 just because ⇧n on the calculator is "G" for giga. You'd obviously type 1.2g (or 1.2G) to get 1.2E9.

I did notice a couple issues with hot-key definitions involving the function keys. 
- F5 on the Mac didn't work because in System Preferences → Keyboard → Shortcuts → Mission Control it was checked to enable "Show Desktop" so I had to uncheck that.
- F10 in Linux also didn't work because it brought up manual navigation of the application menus. I'm sure that can be turned off, but I didn't investigate. Either way, F10 is somewhat redundant - there are also other nearby function keys that also do the same thing.

-----------------------------------------------------------------------
SUMMARY:
-----------------------------------------------------------------------

I have tested this skin on an iPhone 13 mini, a Mac (my normal platform), a Windows 7 laptop, and a Linux system running "Fedora Core 38" - however, I haven't done any testing on Android. To the best of my knowledge there are no bugs, but the layout file is certainly complex enough that maybe a bug is still lurking within. That layout file was very painful to develop - I have added many comments in case anybody else wants to use this as the basis for their own skin.

Anyway, try it out - if you don't like it then you got what you paid for, and if you do like it or have ideas for improvements then feel free to let me know :-).

Mick Mueck
mick.mueck@mac.com
